"idClinic";"clinicName";"address";"villageCode";"phoneNumber";"longitude";"latitude";"link";"firstlyAttendedBy";"socioeconomicLevel";"sizeLevel"
1;ADRIANA DUELO DIETISTAS;C/ ESCOLES PIES 49, PRINCIPAL;"0908019";;0;0;;1;1;3
2;C.S.I. ALACUÁS;PL. MÚSICO FRANCISCO TÁRREGA, S/N;"1746005";;0;0;;6;2;2
5;C.S. ALBORAYA;PL/ ELS FURS, S/N;"1746013";;0;0;;6;2;3
6;Alicante (Babel);C/ FERNANDO MADROÑAL, S/N;"1703014";;0;0;;6;0;0
7;Alicante (Cabo Huertas);C/ ARPÓN, S/N;"1703014";;0;0;;6;0;0
8;Alicante (Campoamor);PL. AMÉRICA, 4;"1703014";;0;0;;6;0;0
9;Alicante (Ciudad Jardín);C/ DEL CLOT, S/N;"1703014";;0;0;;6;0;0
10;Alicante (Florida);C/ FERNANDO MADROÑAL, 9-11;"1703014";;0;0;;6;0;0
11;Alicante (Hospital Provincial-Plá);C/ DOCTOR SAPENA, S/N;"1703014";;0;0;;6;0;0
12;Alicante (Juan XXIII);C/ BARITONO PACO LA TORRE, S/N;"1703014";;0;0;;6;0;0
13;ALIMMENTA;VIA AUGUSTA, 29;"0908019";;0;0;;5;1;3
14;ASNUTRI;CALLE ORENSE, 37 -2 B;"1228079";;0;0;;3;1;3
15;Alicante (Los Ángeles);C/ ISLA DE CUBA, S/N;"1703014";;0;0;;6;0;0
16;Alicante (Parque lo Morant);C/ MAESTRO ALONSO, 109;"1703014";;0;0;;6;0;0
17;ASSIR SANT FELIX;CRTA. DE BARCELONA 473;"0908187";;0;0;;1;2;3
18;ASSIR TORRENT DELS LLOPS;C/PUIG DEL RAVELL, 10;"0908114";;0;0;;5;2;3
19;BAMBOO;C/ MOSSÈN CAMIL ROSSELL 69;"0908245";;0;0;;1;1;3
20;C.S. ABRANTES;AVDA DE ABRANTES, 55;"1228079";;0;0;;3;3;1
21;C.S. ADELFAS;AVDA DE LA CIUDAD DE BARCELONA, 190;"1228079";;0;0;;2;1;2
22;Alicante (San Blas);C/ MAESTRO LATORRE, 9;"1703014";;0;0;;6;0;0
23;C.S. ALAMEDA;C/ ALAMEDA, 5;"1228079";;0;0;;2;2;2
24;C.S. ALAMEDA DE OSUNA;CALLE DE LA CARABELA, 7;"1228079";;0;0;;2;1;2
25;C.S. ALAMÍN;CALLE CIUDAD REAL S/N;"0719130";;0;0;;2;2;1
26;Alicante (Santa Faz);PL. SANTÍSIMA FAZ, 7;"1703014";;0;0;;6;0;0
27;C.S. ALCALÁ DE GUADAIRA;CALLE DE ALCALAÁ DE GUADAIRA, 4;"1228079";;0;0;;2;2;2
28;C.S. ALCALDE BARTOLOMÉ GONZÁLEZ;CALLE DE LA INDEPENDENCIA, 8;"1228092";;0;0;;3;2;2
29;C.S. ALDAIA;C/ ANTIC REGNE DE VALENCIA, S/N;"1746021";;0;0;;6;2;2
30;C.S. ALFAFAR;C/ DELS FURS, 23;"1746022";;0;0;;6;2;3
31;C.S. ALGETE;CALLE CARRACHEL, 1;"1228009";;0;0;;2;1;2
32;C.S. Algodonera;ROSENDO BRAVO GARCÍA, S/N;"0745165";;0;0;;3;0;0
33;C.S. ALICANTE;CALLE DE ALICANTE, 3;"1228058";;0;0;;3;2;2
34;C.S. ALMÀSSERA;AV. AUSIAS MARCH, 1;"1746032";;0;0;;6;2;3
35;C.S. ALMENDRALES;CALLE DE VISITACIÓN, 5;"1228079";;0;0;;3;3;1
36;C.S. ALOVERA;CARRETERA QUER AZUQUECA 1;"0719024";;0;0;;2;1;3
37;C.S. ALZIRA I;C/ LA PAZ, S/N;"1746017";;0;0;;6;2;3
38;C.S. ANDRÉS MELLADO;CALLE DE ANDRÉS MELLADO, 65;"1228079";;0;0;;2;1;2
39;C.S. ÁNGELA URIARTE;CALLE DE CANDILEJAS, 66;"1228079";;0;0;;2;2;1
40;C.S. AQUITANIA;CALLE DE AQUITANIA, 22;"1228079";;0;0;;2;2;2
41;C.S. ARANJUEZ;CALLE DE ABASTOS S/N;"1228013";;0;0;;3;2;1
42;C.S. ARAVACA;CALLE DE RIAZA, 5;"1228079";;0;0;;4;1;2
43;C.S. ARGANDA - FELICIDAD;CALLE DE LA FELICIDAD, 2;"1228014";;0;0;;2;1;2
44;C.S. ARGANDA DEL REY;CMNO DEL MOLINO S/N;"1228014";;0;0;;2;1;2
45;C.S. ARGÜELLES;CALLE DE QUINTANA, 11;"1228079";;0;0;;4;1;2
46;C.S. ARROYO DE LA VEGA;BULEV DE SALVADOR ALLENDE, 22;"1228006";;0;0;;4;1;3
47;C.S. ARROYO MEDIALEGUA;CALLE DEL ARROYO DE LA MEDIA LEGUA, 35;"1228079";;0;0;;2;2;1
48;C.S. ARTILLEROS;PASEO DE LOS ARTILLEROS, 31;"1228079";;0;0;;4;3;2
49;C.S. AVENIDA DE ARAGÓN;CALLE DE ALCALÁ, 425;"1228079";;0;0;;2;2;2
50;C.S. Ávila Estación;P DE LA ESTACIÓN 28;"0805019";;0;0;;4;0;0
51;C.S. Ávila Norte;C/ ARTURO DUPERIER, 4;"0805019";;0;0;;4;0;0
52;C.S. Ávila Sureste;JESÚS JIMÉNEZ 6;"0805019";;0;0;;4;0;0
53;C.S. Ávila Suroeste;C/ FRAY GIL, 10;"0805019";;0;0;;4;0;0
54;CAP BADÍA DEL VALLÉS;C/ BÉTICA S/N;"0908904";;0;0;;1;2;2
55;C.S. AZUQUECA DE HENARES;PROGRESO 1;"0719046";;0;0;;2;1;1
56;C.S. BARAJAS;AVDA DE LOGROÑO, 319;"1228079";;0;0;;2;2;2
57;C.S. BARCELONA;CALLE BARCELONA, 31;"1228092";;0;0;;3;2;1
58;CAP BARBERÁ DEL VALLÉS;C/ DE LA VERGE DE L'ASSUMPCIÓ (CANTONADA AMB C/ DEL PINTOR MURILLO);"0908252";;0;0;;1;2;2
59;C.S. BARRIO DEL CRISTO;C/ PUIG CAMPANA, S/N;"1746021";;0;0;;6;2;3
60;C.S. BARRIO DEL PILAR;CALLE DE FINISTERRE, 18;"1228079";;0;0;;4;1;1
61;C.S. BAVIERA;AVDA DE BAVIERA, 9;"1228079";;0;0;;4;1;2
62;CAP ROSA DELS VENTS;PLAZA ROSA DELS VENTS S/N;"0908252";;0;0;;1;1;2
63;C.S. BENAGUACIL;C/ VIRGEN DEL PILAR, S/N;"1746051";;0;0;;6;2;3
64;C.S. BENETÚSER;AV. PAIPORTA, S/N;"1746054";;0;0;;6;2;3
65;CONSULTORIO BENISANÓ;C/ VIRGEN DEL FUNDAMENTO, 21;"1746067";;0;0;;6;2;3
66;C.S. BENITA DE ÁVILA;CALLE DE BENITA ÁVILA, 26;"1228079";;0;0;;4;2;2
67;C.S. BÉTERA;AV. ESCULTOR RAMÓN INGLÉS, 52;"1746070";;0;0;;6;2;2
68;C.S. BOADILLA DEL MONTE CONDES DE BARCELONA;CALLE DE RONDA, 10;"1228022";;0;0;;3;1;2
69;C.S. BOADILLA DEL MONTE II - INFANTE DON LUIS DE BORBÓN;C/ SECUNDI ZUAZO 6;"1228022";;0;0;;3;2;1
70;C.S. BRÚJULA;CALLE BRÚJULA S/N;"1228148";;0;0;;2;2;2
71;C.S. Buenavista;AVDA. IRLANDA, S/N;"0745168";;0;0;;3;0;0
72;C.S. BUENOS AIRES;CALLE DE PÍO FELIPE, 26;"1228079";;0;0;;2;3;1
73;C.S. BUITRAGO DEL LOZOYA;PASEO DEL RIO LOZOYA, 10;"1228027";;0;0;;7;0;0
74;C.S. BUÑOL;AV. RAFAEL RIDAURA, 17;"1746077";;0;0;;6;2;3
75;C.S. BUSTARVIEJO;CALLE DE BUSTARVIEJO, 5;"1228079";;0;0;;2;1;2
76;C.S. CÁCERES;CALLE DE CÁCERES, 4;"1228079";;0;0;;2;2;3
77;C.S. CADALSO DE LOS VIDRIOS;CALLE DOCTOR MENÉNDEZ, 5;"1228031";;0;0;;7;0;0
78;C.S. CAMPAMENTO;CALLE DE MIRUEÑA, 5;"1228079";;0;0;;3;2;2
79;C.S. CAMPO DE LA PALOMA;CALLE DE VILLALOBOS, 14;"1228079";;0;0;;2;2;2
80;C.S. CAMPO REAL;CALLE ESCUELAS, 1;"1228033";;0;0;;7;0;0
81;C.S. CAMPOHERMOSO (HUMANES);AV. ESPAÑA, 104;"1228073";;0;0;;3;2;2
82;C.S. CANAL DE PANAMA;CALLE DE VERDAGUER Y GARCIA, 56;"1228079";;0;0;;2;1;1
83;C.S. CANILLEJAS;CALLE DE BOLTAÑA, 5;"1228079";;0;0;;2;2;1
84;C.S. CARABANCHEL ALTO;AVDA DE CARABANCHEL ALTO, 150;"1228079";;0;0;;3;2;2
85;C.S. CARAMUEL;CALLE DE FUENTEOVEJUNA, 17;"1228079";;0;0;;3;2;1
86;C.S. CARMEN CALZADO;CALLE CARMEN CALZADO, 14;"1228005";;0;0;;2;1;3
87;C.S. CASA DE CAMPO;CALLE DE LA RIBERA DEL MANZANARES, 113;"1228079";;0;0;;4;1;2
88;C.S. Barranquet - Perpetuo Socorro;C/ LLARG, 70;"1712040";;0;0;;6;0;0
89;C.S. Casalduch;C/ MAESTRO VIVES, 2-4;"1712040";;0;0;;6;0;0
90;C.S. CASTELLÓ;CALLE DE CASTELLÓ, 63;"1228079";;0;0;;2;1;3
91;C.S. CASTILLA LA NUEVA;CALLE TERUEL, 4;"1228058";;0;0;;3;2;2
92;C.S. CATARROJA;AV. RAMBLETA, S/N;"1746094";;0;0;;6;2;2
93;C.S. CEA BERMÚDEZ;CALLE DE CEA BERMÚDEZ, 10;"1228079";;0;0;;2;1;2
94;C.S. Centro;JOSÉ LUIS GALLO, 2;"0745165";;0;0;;3;0;0
95;C.S. CERCEDILLA;AVDA DE LOS TOREROS, 7;"1228038";;0;0;;7;0;0
96;C.S. CERRO ALMODÓVAR;CALLE DE FUENTESPINA, 2;"1228079";;0;0;;2;2;1
97;C.S. CERRO DEL AIRE;AVDA ESPAÑA, 7;"1228080";;0;0;;4;2;1
98;C.S. CERVANTES;MIGUEL DE CERVANTES 16;"0719130";;0;0;;2;1;3
99;C.S. CHESTE;C/ ESPERANTISTA E. ARNAU, S/N;"1746109";;0;0;;6;2;3
100;C.S. CHIVA;PTDA. DE LA MURTA, S/N;"1746111";;0;0;;6;2;3
101;C.S. CIEMPOZUELOS;CALLE DE PADRE BENITO MENNI S/N;"1228040";;0;0;;3;2;2
102;C.S. CIUDAD DE LOS PERIODISTAS;CALLE DE VALENCIA DE DON JUAN, 10;"1228079";;0;0;;4;2;1
103;C.S. CIUDAD JARDÍN;CALLE DE PANTOJA, 3;"1703014";;0;0;;2;1;2
104;C.S. CIUDAD SAN PABLO;AVDA DE MADRID, 11;"1228049";;0;0;;2;2;3
105;C.S. COLLADO VILLALBA ESTACIÓN;CALLE LOS MADROÑOS, 5;"1228047";;0;0;;4;2;2
106;C.S. COLLADO VILLALBA PUEBLO;CALLE FUENTE DEL ÁLAMO, 10;"1228047";;0;0;;4;2;2
107;C.S. COLMENAR DE OREJA;CALLE ALEGAS, 1;"1228043";;0;0;;7;0;0
108;C.S. COLMENAR VIEJO NORTE;PLAZA DE LOS RÍOS, 1;"1228045";;0;0;;4;2;2
109;C.S. COLMENAR VIEJO SUR;CALLE DEL DOCTOR DE LA MORENA, 3;"1228045";;0;0;;4;2;2
110;C.S. COMILLAS;CALLE DE EDUARDO MARQUINA, 33;"1228079";;0;0;;3;3;2
111;C.S. CUZCO;CALLE DE CUZCO, 4;"1228058";;0;0;;3;2;2
112;C.S. DAROCA;AVDA DE DAROCA, 4;"1228079";;0;0;;4;2;1
113;C.S. DELICIAS;CALLE DE DELICIAS, 5;"1228079";;0;0;;2;2;3
114;C.S. DOCTOR CIRAJAS;CALLE DEL DOCTOR CIRAJAS, 20;"1228079";;0;0;;2;2;1
115;C.S. DOS DE MAYO;CALLE CORONEL DE PALMA, 1;"1228092";;0;0;;3;2;1
116;C.S. DR CASTROVIEJO;CALLE DE CÁNDIDO MATEOS, 11;"1228079";;0;0;;4;1;1
117;C.S. DR LUENGO RODRÍGUEZ;CALLE NUEVA YORK, 16;"1228092";;0;0;;3;2;1
118;C.S. DR MENDIGUCHIA CARRICHE;PLAZA COMUNIDAD DE MADRID S/N;"1228074";;0;0;;3;2;1
119;C.S. DR PEDRO LAÍN ENTRALGO;AVDA DE LA LIBERTAD, 2;"1228007";;0;0;;3;2;2
120;C.S. DR TAMAMES;CALLE ALAMEDA, 1;"1228049";;0;0;;2;2;2
121;C.S. DR TRUETA;PLAZA DE LOS FRAGUAS, 8;"1228007";;0;0;;3;2;3
122;C.S. Fernando Católico-Peri;C/ FERNANDO EL CATÓLICO, ESQ. C/CARCAGENTE, S/N;"1712040";;0;0;;6;0;0
123;C.S. EL BALCONCILLO;AV. DEL EJÉRCITO 20;"0719130";;0;0;;2;2;2
124;C.S. EL BERCIAL;AVDA DEL PARQUE, 12;"1228065";;0;0;;3;2;3
125;C.S. EL ESPINILLO;AVDA OROVILLA, 53;"1228079";;0;0;;2;2;2
126;C.S. EL FERIAL;FERIAL 31;"0719130";;0;0;;2;1;2
127;C.S. EL GRECO;AVDA DE LOS REYES CATÓLICOS, 37;"1228065";;0;0;;3;2;2
128;C.S. Illes Columbretes;PL. ILLES COLUMBRETES, S/N;"1712040";;0;0;;6;0;0
129;C.S. EL NARANJO;CALLE DE AVILÉS, 2;"1228058";;0;0;;3;2;2
130;C.S. EL PARDO;CALLE DEL PRIMERO DE OCTUBRE, 2;"1228079";;0;0;;4;2;3
131;C.S. EL PUERTO;CALLE OCÉANO PACÍFICO, 3;"1228049";;0;0;;2;2;3
132;C.S. EL RESTÓN;AVDA DEL MAR MEDITERRÁNEO, 1;"1228161";;0;0;;3;2;1
133;C.S. EL SOTO;AVDA OLÍMPICA, 38;"1228092";;0;0;;3;2;2
134;C.S. ELOY GONZALO;CALLE DE ELOY GONZALO, 24;"1228079";;0;0;;4;1;1
135;C.S. EMBAJADORES;CALLE DEL CARDENAL SOLÍS, 6;"1228079";;0;0;;2;2;2
136;C.S. ENSANCHE DE VALLECAS;CALLE DE CINCOVILLAS, 1;"1228079";;0;0;;2;2;1
137;C.S. ENTREVÍAS;CALLE DE LA CAMPIÑA S/N;"1228079";;0;0;;2;3;1
138;C.S. ESPRONCEDA;CALLE DE ESPRONCEDA, 24;"1228079";;0;0;;4;1;1
139;C.S. Estación;P DEL MUELLE, 70;"0745165";;0;0;;3;0;0
140;C.S. ESTRECHO DE COREA;CALLE DEL ESTRECHO DE COREA, 1;"1228079";;0;0;;2;2;1
141;C.S. FEDERICA MONTSENY;AVDA DE LA ALBUFERA, 285;"1228079";;0;0;;2;3;1
142;C.S. FELIPE II;AVDA DE FELIPE II, 10;"1228092";;0;0;;3;2;2
143;C.S. Palleter;PL. PALLETER, S/N;"1712040";;0;0;;6;0;0
144;C.S. FOIOS;AV/ AUSIAS MARCH, S/N;"1746126";;0;0;;6;2;3
145;C.S. FRANCIA;CALLE DE FRANCIA, 38;"1228058";;0;0;;3;2;1
146;C.S. FRONTERAS;CALLE PUERTO DE NAVACERRADA, 4;"1228148";;0;0;;2;3;1
147;C.S. FUENCARRAL;CALLE ISLA DE JAVA S/N;"1228079";;0;0;;4;2;2
148;C.S. Pintor Sorolla;PL. PINTOR SOROLLA, 1;"1712040";;0;0;;6;0;0
149;C.S. Rafalafena;C/ MONCÓFAR, 39;"1712040";;0;0;;6;0;0
150;C.S. FUENTELARREINA;CALLE DE ALFONSO RODRÍGUEZ CASTELAO, 17;"1228079";;0;0;;4;1;2
151;C.S. GALAPAGAR;AVDA VÍCTIMAS DEL TERRORISMO, 3;"1228061";;0;0;;4;2;2
152;C.S. GANDHI;CALLE DE GANDHI, 30;"1228079";;0;0;;4;2;1
153;C.S. GARCÍA NOBLEJAS;CALLE DE LOS HERMANOS GARCÍA NOBLEJAS, 168;"1228079";;0;0;;4;2;1
154;C.S. GENERAL FANJUL;AVDA DEL GENERAL FANJUL, 18;"1228079";;0;0;;3;2;2
155;C.S. GENERAL RICARDOS;CALLE DEL GENERAL RICARDOS, 131;"1228079";;0;0;;3;2;1
156;C.S. GETAFE NORTE;AVDA RIGOBERTA MENCHÚ, 2;"1228065";;0;0;;3;2;3
157;C.S. GOYA;CALLE DE O'DÓNNELL, 55;"1228079";;0;0;;2;1;1
158;C.S. GREGORIO MARAÑÓN;CALLE DE LOS ESCOLARES, 1;"1228007";;0;0;;3;2;2
159;C.S. GRIÑÓN;CALLE EL CALVARIO, 1;"1228066";;0;0;;3;2;2
160;C.S. GUADARRAMA;CALLE DE LOS REYES CATÓLICOS, 2;"1228068";;0;0;;4;2;1
161;C.S. GUAYABA;CALLE DE ANTONIA RODRÍGUEZ SACRISTÁN, 4;"1228079";;0;0;;3;2;1
162;C.S. Sant Agustí;AV. DIPUTACIÓ, S/N;"1712040";;0;0;;6;0;0
163;C.S. GUZMÁN EL BUENO;CALLE DE GUZMÁN EL BUENO, 11;"1228079";;0;0;;4;1;2
164;C.S. HUERTA DE LOS FRAILES;AVDA DE LOS PINOS, 30;"1228074";;0;0;;3;2;3
165;C.S. HUMANES;CALLE FERROCARRIL, 4;"1228073";;0;0;;3;2;2
166;CAP CANALETES;PLAZA D'HORTA 17;"0908266";;0;0;;1;1;2
167;C.S. IBIZA;CALLE DE IBIZA, 7;"1228079";;0;0;;2;1;1
168;CAP FONTETES;PLAZA VELAZQUEZ PINEDA S/N;"0908266";;0;0;;1;2;3
169;C.S. INFANTA MERCEDES;CALLE DE LA INFANTA MERCEDES, 7;"1228079";;0;0;;4;1;1
170;CAP LA FARIGOLA;CTRA. BARCELONA, 147-149;"0908266";;0;0;;1;1;2
171;C.S. ISABEL II;CALLE ISABEL II, 15;"1228106";;0;0;;3;2;1
172;C.S. ISLA DE OZA;CALLE DE SAN MARTÍN DE PORRES, 6;"1228079";;0;0;;4;1;2
173;C.S. JAIME VERA - COSLADA;AVDA DE ESPAÑA, 130;"1228049";;0;0;;2;2;3
174;C.S. JAIME VERA - LEGANÉS;AVDA EUROPA, 1;"1228074";;0;0;;3;2;1
175;C.S. JAZMÍN;CALLE DEL JAZMÍN, 33;"1228079";;0;0;;4;1;2
176;C.S. JOAQUÍN RODRIGO;CALLE DE MARIANO VELA, 62;"1228079";;0;0;;3;3;2
177;C.S. JOSÉ MARÍA LLANOS;CALLE DEL CABO MACHICHACO, 62;"1228079";;0;0;;3;3;2
178;C.S. JOSÉ MARVA;CALLE DE BRAVO MURILLO, 317;"1228079";;0;0;;4;1;2
179;C.S. JUAN DE AUSTRIA;AVDA JUAN DE AUSTRIA, 19;"1228005";;0;0;;2;1;1
180;C.S. JUAN DE LA CIERVA;AVDA JUAN DE LA CIERVA S/N;"1228065";;0;0;;3;2;1
181;CAP SERRAPARERA;AVDA. DIAGONAL S/N;"0908266";;0;0;;1;2;2
182;C.S. JUNCAL;AVDA MADRID, 39;"1228148";;0;0;;2;1;2
183;C.S. JUSTICIA;CALLE DE REGUEROS, 3;"1228079";;0;0;;4;2;2
184;C.S. LA CHOPERA;PASEO DE LA CHOPERA, 48;"1228006";;0;0;;4;2;1
185;CAP CERVELLO;C/ ANSELM CLAVÉ, S/N;"0908068";;0;0;;5;1;3
186;C.S. LA GARENA;CALLE ARTURO SORIA, 10;"1228005";;0;0;;2;1;3
187;ASSIR 8 DE MARÇ;MOSSEN JAUME SOLER, 8;"0908073";;0;0;;5;2;3
188;C.S. LA PAZ;AVDA DEL PARQUE DE ASTURIAS S/N;"1228123";;0;0;;2;2;1
189;C.S. LA PLATA;AVDA DE LA UNIÓN EUROPEA, 4;"1228148";;0;0;;2;2;2
190;C.S. LA PRINCESA;CALLE DE SEVERO OCHOA, 4;"1228092";;0;0;;3;2;2
191;C.S. LA RIVOTA;CALLE DE LAS PALMERAS S/N;"1228007";;0;0;;3;2;2
192;C.S. La Solana;VIENA 1;"0745165";;0;0;;3;0;0
193;C.S. LA VENTILLA;AVDA DE ASTURIAS, 61;"1228079";;0;0;;4;2;2
194;C.S. LAGASCA;CALLE DE LAGASCA, 122;"1228079";;0;0;;4;1;3
195;CAP CAN MORITZ (MOSSEN JAUME SOLER);C/ DE MOSSEN ANDREU 13 (CANTONADA C/ DR. FERRAN);"0908073";;0;0;;5;2;2
196;C.S. LAS ÁGUILAS;CALLE DE JOSÉ DE CADALSO, 51;"1228079";;0;0;;3;2;1
197;C.S. LAS AMÉRICAS;AVDA DE AMÉRICA, 6;"1228106";;0;0;;3;2;2
198;C.S. LAS CALESAS;CALLE DE LAS CALESAS, 12;"1228079";;0;0;;2;3;1
199;C.S. LAS CIUDADES;CALLE PALESTINA S/N;"1228065";;0;0;;3;2;2
200;C.S. LAS CORTES;CRA DE SAN JERÓNIMO, 32;"1228079";;0;0;;2;2;1
201;C.S. LAS MARGARITAS;CALLE MAGALLANES, 6;"1228065";;0;0;;3;2;1
202;CAP CORNELLÁ 2 (SANT IDELFONS);AVDA. REPÚBLICA ARGENTINA S/N (CANTONADA DE SANT ILDEFONS);"0908073";;0;0;;5;3;1
203;C.S. LAS OLIVAS;PASEO DEL DELEITE, 30;"1228013";;0;0;;3;2;2
204;CAP DR. MARTI I JULIA;AV. BAIX LLOBREGAT, 17;"0908073";;0;0;;5;2;3
205;C.S. LAS VEREDILLAS;CALLE TURÍN, 37;"1228148";;0;0;;2;2;2
206;C.S. LAVAPIÉS;CALLE DE EMBAJADORES, 41;"1228079";;0;0;;2;3;2
207;C.S. LEGANÉS NORTE;AVDA DE CARMEN MARTÍN GAITE, 57;"1228074";;0;0;;3;2;3
208;C.S. LEGAZPI;CALLE DE LA ANTRACITA, 2;"1228079";;0;0;;2;1;2
209;C.S. LINNEO;CALLE DE LINNEO, 3;"1228079";;0;0;;2;1;3
210;C.S. LONDRES;CALLE DE LONDRES, 55;"1228079";;0;0;;4;1;3
211;C.S. LOS ALPERCHINES;CALLE CÓRDOBA, 4;"1228130";;0;0;;2;2;2
212;C.S. LOS ALPES;CALLE DE SUECIA, 62;"1228079";;0;0;;4;1;1
213;C.S. LOS ÁNGELES;CALLE DE TOTANES, 1;"1703014";;0;0;;2;2;1
214;C.S. LOS CÁRMENES;VÍA CARPETANA, 202;"1228079";;0;0;;3;2;2
215;C.S. LOS CASTILLOS;CALLE DE CARBALLINO, 25;"1228007";;0;0;;3;2;1
216;C.S. LOS FRESNOS;CALLE ZEUS S/N;"1228148";;0;0;;2;1;3
217;C.S. LOS PINTORES;CALLE CUENCA S/N;"1228106";;0;0;;3;2;2
218;C.S. LOS ROSALES;CALLE DEL DIAMANTE, 12;"1228079";;0;0;;3;2;1
219;C.S. LOS YÉBENES;CALLE DE LOS YÉBENES, 46;"1228079";;0;0;;4;2;1
220;C.S. LUCERO;CALLE DE LA LATINA, 14;"1228079";;0;0;;4;2;1
221;C.S. LUIS VIVES;CALLE LUIS VIVES, 16;"1228005";;0;0;;2;2;2
222;CAP CORNELLÁ DE LLOBREGAT ( LA GAVARRA);C/ BELLATERRA 41;"0908073";;0;0;;5;3;2
223;C.S. MANANTIALES;JULIÁN BESTEIRO 44;"0719130";;0;0;;2;1;2
224;C.S. MANISES;C/ DR. PESET ALEIXANDRE, S/N;"1746159";;0;0;;6;2;2
225;C.S. MANUEL MERINO;CALLE MANUEL MERINO, 1;"1228005";;0;0;;2;2;3
226;C.S. MANZANARES EL REAL;CALLE DE LA CAÑADA DE TOROS, 8;"1228082";;0;0;;7;0;0
227;C.S. MAQUEDA;CALLE DE SESEÑA, 44;"1228079";;0;0;;3;2;1
228;C.S. MAR BÁLTICO;CALLE DEL MAR BÁLTICO, 2;"1228079";;0;0;;4;2;1
229;C.S. MARÍA ÁNGELES LÓPEZ GÓMEZ;CALLE MARÍA ÁNGELES LÓPEZ GÓMEZ, 2;"1228074";;0;0;;3;2;1
230;C.S. MARÍA AUXILIADORA;CALLE DE MARÍA AUXILIADORA, 3;"1228079";;0;0;;4;1;3
231;C.S. MARÍA DE GUZMÁN;CALLE JUAN DE BORGOÑA, 1;"1228005";;0;0;;2;2;2
232;C.S. MARÍA JESÚS HEREZA;CALLE JESÚS MIGUEL HADDAD BLANCO, 2;"1228074";;0;0;;3;2;1
233;C.S. MARÍA MONTESSORI;AVDA DE PORTUGAL, 2;"1228074";;0;0;;3;2;2
234;C.S. MARIE CURIE;CALLE SAN BERNARDO, 13;"1228074";;0;0;;3;2;3
235;C.S. MARQUÉS DE LA VALDAVIA;PASEO DE LA CHOPERA, 100;"1228006";;0;0;;4;1;2
236;C.S. MARTÍN DE VARGAS;CALLE DE MARTÍN DE VARGAS, 15;"1228079";;0;0;;2;1;2
237;C.S. MARTÍNEZ DE LA RIVA;CALLE DE MARTÍNEZ DE LA RIVA, 57;"1228079";;0;0;;3;3;2
238;C.S. MASSAMAGRELL;C/ MIGUEL SERVET, 48;"1746164";;0;0;;6;2;2
239;C.S. MECO;CMNO DE LA VIRGEN DE LA CABEZA, 6;"1228083";;0;0;;2;1;2
240;C.S. MEJORADA DEL CAMPO;CALLE DE LA CIUDAD DE PARÍS, 22;"1228084";;0;0;;2;1;2
241;C.S. MELIANA;C/EDUARDO ROMERO, 1;"1746166";;0;0;;6;2;3
242;C.S. MIGUEL DE CERVANTES;AVDA GUSTAVO ADOLFO BÉCQUER, 23;"1228005";;0;0;;2;1;2
243;C.S. MIGUEL SERVET;CALLE DE DON BENITO, 2;"1228007";;0;0;;3;2;2
244;C.S. EL MOLAR;CALLE DE SAN ISIDRO S/N;"1228086";;0;0;;4;2;3
245;C.S. MIRAFLORES;AVDA DE ESPAÑA, 50;"1228006";;0;0;;4;2;2
246;C.S. MIRASIERRA;CALLE DEL MIRADOR DE LA REINA, 117;"1228079";;0;0;;4;1;2
247;C.S. MISLATA;AV. BUENOS AIRES, 2;"1746169";;0;0;;6;2;2
248;C.S. MONÓVAR;CALLE DE MONÓVAR, 11;"1228079";;0;0;;2;2;2
249;CAP 17 DE SETEMBRE (SANT COSME I SANT DAMIA);C/ D'EMPURIES 1-3;"0908169";;0;0;;5;2;1
250;C.S. MONTESA;CALLE DE MONTESA, 38;"1228079";;0;0;;2;1;2
251;C.S. MORALZARZAL;CALLE SUR;"1228090";;0;0;;4;1;3
252;C.S. MUSEROS;AV. PAIS VALENCIÀ, S/N;"1746177";;0;0;;6;2;3
253;C.S. NAVALCARNERO;CALLE DE LA DOCTORA, 10;"1228096";;0;0;;3;2;1
254;C.S. NAVAS DEL REY;AVDA DE MADRID, 62;"1228099";;0;0;;7;0;0
255;CAP DR. PUJOL I CAPSADA;PLAZA DEL'AIGUA 3;"0908169";;0;0;;5;3;3
256;CAP RAMONA VÍA;AVDA. VERGE DE MONTSERRAT 24;"0908169";;0;0;;5;2;1
257;C.S. NUESTRA SEÑORA DE FÁTIMA;AVDA DE NUESTRA SEÑORA DE FÁTIMA, 93;"1228079";;0;0;;4;2;1
258;C.S. NUESTRA SEÑORA DEL PILAR;CALLE NUESTRA SEÑORA DEL PILAR, 42;"1228005";;0;0;;2;3;2
259;C.S. NUMANCIA;CALLE DEL PUERTO DE COTOS, 2;"1228079";;0;0;;2;2;1
260;C.S. NÚÑEZ MORGADO;CALLE DE NÚÑEZ MORGADO, 4;"1228079";;0;0;;2;1;2
261;C.S. ORCASITAS;CALLE DE CESTONA, 3;"1228079";;0;0;;3;3;2
262;C.S. ORCASUR;CALLE DE ARENAS DEL REY, 1;"1228079";;0;0;;3;3;2
263;C.S. PACÍFICO;CALLE DE LOS REYES MAGOS, 21;"1228079";;0;0;;2;1;1
264;CAP GAVA;RIERA DE SANT LLORENÇ S/N;"0908089";;0;0;;5;2;2
265;CAP GAVA 2. DR. BARTUMEU FABRES;RIERA DE LES PARETS, 7;"0908089";;0;0;;5;2;2
266;C.S. PALMA NORTE;CALLE DE LA PALMA, 59;"1228079";;0;0;;4;1;2
267;C.S. Palomarejos;BARCELONA, 2;"0745168";;0;0;;3;0;0
268;C.S. PANADERAS;CALLE DE LAS PANADERAS, 9;"1228058";;0;0;;3;3;1
269;C.S. PARACUELLOS DE JARAMA;CALLE DEL CHORRILLO ALTA, 26;"1228104";;0;0;;2;1;2
270;C.S. PARQUE COÍMBRA;AVDA DE LOS SAUCES, 57;"1228092";;0;0;;3;2;3
271;C.S. PARQUE EUROPA;PLAZA DAVID MARTÍN S/N;"1228113";;0;0;;3;2;2
272;C.S. PARQUE LORANCA;CALLE DE LA ALEGRÍA, 2;"1228058";;0;0;;3;2;2
273;C.S. PÁRROCO JULIO MORATE;CALLE DEL PÁRROCO JULIO MORATE, 3;"1228079";;0;0;;2;2;2
274;C.S. PASEO IMPERIAL;CALLE DE TOLEDO, 180;"1228079";;0;0;;2;1;1
275;C.S. PATERNA;PL/ CLOT DE JOAN, S/N;"1746190";;0;0;;6;2;3
276;C.S. PAVONES;CALLE DE LA HACIENDA DE PAVONES, 271;"1228079";;0;0;;2;2;1
277;C.S. PEÑA PRIETA;CALLE DE ALTOS DE CABREJAS, 4;"1228079";;0;0;;2;3;2
278;C.S. PERALES DE TAJUÑA;AVDA DE LA PAZ, 5;"1228110";;0;0;;7;0;0
279;C.S. PERALES DEL RÍO;CALLE DE JUAN DE MAIRENA S/N;"1228065";;0;0;;3;2;3
280;C.S. LA ELIANA;C/ ROSALES, 23;"1746116";;0;0;;6;1;2
281;C.S. PICASSENT;C/ MAYOR, S/N;"1746194";;0;0;;6;2;3
282;C.S. PINTO;CALLE MARQUÉS S/N;"1228113";;0;0;;3;2;2
283;CAP LA LLAGOSTA;C/ VIC S/N;"0908105";;0;0;;1;2;2
284;C.S. L'ALCÚDIA;ESQ. BOLLONE CON MAGUNCIA, S/N;"1746019";;0;0;;6;2;3
285;C.S. POTES;CALLE DE POTES S/N;"1228079";;0;0;;3;3;2
286;C.S. POTOSÍ;CALLE DE POTOSÍ, 7;"1228079";;0;0;;2;1;2
287;C.S. POZUELO-ESTACIÓN;CALLE EMISORA, 5;"1228115";;0;0;;4;2;1
288;C.S. PRESENTACIÓN SABIO;CALLE DE ALONSO CANO, 8;"1228092";;0;0;;3;2;1
289;C.S. PRIMERO DE MAYO;AVDA DE VELÁZQUEZ, 7;"1228123";;0;0;;2;2;3
290;C.S. PRÍNCIPE DE VERGARA;CALLE DEL PRÍNCIPE DE VERGARA, 111;"1228079";;0;0;;4;1;3
291;C.S. PROSPERIDAD;CALLE DE CANILLAS, 99;"1228079";;0;0;;4;1;2
292;C.S. PUERTA BONITA;CALLE DE LA ALEGRÍA, 24;"1228079";;0;0;;3;3;2
293;C.S. PUERTA DE MADRID;AVDA DEL EJÉRCITO, 61;"1228005";;0;0;;2;3;3
294;C.S. PUERTA DEL ÁNGEL;PASEO DE EXTREMADURA, 113;"1228079";;0;0;;3;2;1
295;C.S. LA MARAZUELA;CALLE ACANTO, 2;"1228127";;0;0;;4;1;3
296;C.S. LAS MATAS;PASEO DE LOS ALEMANES 31;"1228127";;0;0;;4;2;3
297;C.S. LAS ROZAS - EL ABAJÓN;CALLE PRINCIPADO DE ASTURIAS, 8;"1228127";;0;0;;4;2;1
298;C.S. QUART DE POBLET;C/ TRAFALGAR, S/N;"1746102";;0;0;;6;2;2
299;C.S. QUINCE DE MAYO;PASEO DEL QUINCE DE MAYO, 10;"1228079";;0;0;;4;3;2
300;C.S. RAFAEL ALBERTI;CALLE DE SAN CLAUDIO, 154;"1228079";;0;0;;2;3;1
301;C.S. MONTERROZAS;CALLE ARISTOTELES, 3;"1228127";;0;0;;4;1;2
302;EDASNUT;CASTILLO DE FUENSALDAÑA 4, OFICINA 28;"1228127";;0;0;;3;1;3
303;C.S. RAMÓN Y CAJAL;CALLE DE LA JABONERÍA, 67;"1228007";;0;0;;3;2;2
304;CAP LES FRANQUESES DEL VALLÉS;C/GIRONA 290;"0908086";;0;0;;1;2;2
305;C.S. REINA VICTORIA;AVDA DE LA REINA VICTORIA, 21;"1228079";;0;0;;4;1;1
306;C.S. REJAS;CALLE DE EUTERPE, 12;"1228079";;0;0;;2;2;2
307;CAP AMADEU TORNER;C/ D'AMADEU TORNER 63;"0908101";;0;0;;5;2;1
308;C.S. REYES CATÓLICOS;AVDA DE ESPAÑA, 20;"1228134";;0;0;;4;2;2
309;C.S. REYES MAGOS;AVDA REYES MAGOS, 12;"1228005";;0;0;;2;2;2
310;CAP BELLVITGE;C/ DE L'ERMITA DE BELLVITGE S/N;"0908101";;0;0;;5;2;2
311;C.S. Río Tajo;VIENA, 1;"0745165";;0;0;;3;0;0
312;C.S. ROBLEDO DE CHAVELA;CTRA M-512 (NAVAS DEL REY), 4;"1228125";;0;0;;7;0;0
313;C.S. ROSA LUXEMBURGO;AVDA DE ARAGÓN, 6;"1228134";;0;0;;4;2;1
314;CAP CAN SERRA;AVDA. DE CAN SERRA 96;"0908101";;0;0;;5;3;3
315;CAP COLLBLANC;C/ CREU ROJA 18;"0908101";;0;0;;5;2;2
316;CAP FLORIDA;PARC DELS OCELLTS S/N;"0908101";;0;0;;5;2;1
317;CAP GORNAL;C/JONCS, 20;"0908101";;0;0;;5;3;3
318;C.S. SAN ANDRÉS;CALLE DE ALBERTO PALACIOS, 22;"1228079";;0;0;;3;3;1
319;C.S. SAN BLAS;CALLE SAN BLAS, 24;"1228106";;0;0;;3;2;1
320;CAP JUST OLIVERAS;RAMBLADE JUST OLIVERAS 50;"0908101";;0;0;;5;2;1
321;C.S. SAN CRISTÓBAL;CALLE DE BENIMAMET, 24;"1228079";;0;0;;3;3;2
322;C.S. SAN FERMÍN;AVDA DE SAN FERMÍN, 3;"1228079";;0;0;;3;3;2
323;C.S. SAN FERNANDO;PLAZA ONDARRETA, 1;"1228130";;0;0;;2;2;2
324;CAP MOSSEN CINTO VERDAGUER;C/ DE MN. J. VERDAGUER 6;"0908101";;0;0;;5;2;3
325;C.S. SAN JUAN DE LA CRUZ;CALLE SAN JUAN DE LA CRUZ, 4;"1228115";;0;0;;4;2;1
326;CAP PUBILLA CASAS (BOBILA);PLAZA DE LA BOBILA S/N;"0908101";;0;0;;5;2;2
327;C.S. SAN MARTÍN DE LA VEGA;AVDA DEL DOCE DE OCTUBRE, 6;"1228132";;0;0;;3;2;2
328;C.S. SAN MARTÍN DE VALDEIGLESIAS;CALLE BOLA, 1;"1228133";;0;0;;7;0;0
329;C.S. SÁNCHEZ MORATE;CALLE HUELVA, 2;"1228065";;0;0;;3;2;1
330;C.S. SANCHINARRO;CALLE DE ANA DE AUSTRIA, 26;"1228079";;0;0;;4;2;2
331;CAP RONDA TORRASSA;RDA. DE LA TORRASSA 151-153;"0908101";;0;0;;5;2;2
332;C.S. SANTA BÁRBARA;C/ESPARTEROS,6;"0745168";;0;0;;3;2;2
333;C.S. SANTA HORTENSIA;CALLE DE SANTA HORTENSIA, 14;"1228079";;0;0;;4;1;2
334;C.S. SANTA ISABEL;CALLE ISABEL LA CATOLICA S/N;"1228074";;0;0;;3;2;1
335;C.S. SANTA MARÍA DE BENQUERENCIA;C/ RÍO GUADARRAMA;"0745168";;0;0;;3;2;1
336;C.S. SANTA MÓNICA;CALLE DE LAS ACACIAS, 120;"1228123";;0;0;;2;2;2
337;C.S. SECTOR EMBARCACIONES;SECTOR EMBARCACIONES, 36;"1228903";;0;0;;4;2;2
338;C.S. SECTOR III;AVDA DE JUAN CARLOS I, 1;"1228065";;0;0;;3;2;2
339;C.S. SEDAVÍ;C/ GÓMEZ FERRER, 3;"1746223";;0;0;;6;2;3
340;C.S. SEGOVIA;CALLE DE SEGOVIA, 4;"1228079";;0;0;;4;1;2
341;C.S. Segovia I;C/ SANTO TOMÁS 9;"0840194";;0;0;;4;0;0
342;C.S. Segovia II;C/ DEL PARQUE 37;"0840194";;0;0;;4;0;0
343;C.S. Segovia III;C/ VÍA ROMA S/N;"0840194";;0;0;;4;0;0
344;C.S. Segovia Rural;C/ PIEDAD 0;"0840194";;0;0;;4;0;0
345;C.S. SEGRE;CALLE DEL SEGRE, 27;"1228079";;0;0;;2;1;2
346;FITNESS (AVINGUDACARRILET);AVINGUDA CARRILET 219;"0908101";;0;0;;1;1;3
347;C.S.I. LÍRIA;C/ JOSÉ PÉREZ MARTÍNEZ, 2;"1746147";;0;0;;6;2;2
348;C.S. SIERRA DE GUADARRAMA;CALLE IGNACIO GONZÁLEZ SERRANO, 27;"1228047";;0;0;;4;2;3
349;C.S. SILLA;AV. AUSIAS MARCH, S/N;"1746230";;0;0;;6;2;3
350;C.S. Sillería;SILLERÍA 2;"0745168";;0;0;;3;0;0
351;C.S. SILVANO;AVDA DE MACHUPICHU, 58;"1228079";;0;0;;2;2;2
352;C.S. SOMOSAGUAS;CALLE PLASENCIA S/N;"1228115";;0;0;;4;1;3
353;C.S. SOTO DEL REAL;CALLE CRISTAL, 2;"1228144";;0;0;;4;2;1
354;ASSIR MOLLET;RONDA PINETONS, 8;"0908124";;0;0;;1;1;3
355;C.S. TORITO;CALLE DEL CAMINO DE LOS VINATEROS, 140;"1228079";;0;0;;2;2;1
356;C.S. TORRELAGUNA;CALLE MALACUERA, 26;"1228151";;0;0;;7;0;0
357;C.S. TORRELODONES;AVDA DE LA DEHESA, 63;"1228152";;0;0;;4;1;2
358;CAP CAN PANTIQUET;C/ LLUIS MILLET 15;"0908124";;0;0;;1;1;2
359;CAP PLANA LLEDO;AVDA. RIVOLI 7;"0908124";;0;0;;1;1;2
360;C.S. TORRES DE LA ALAMEDA;PLAZA JUEGO DE PELOTA, 6;"1228154";;0;0;;2;2;3
361;C.S. PICAÑA;PL. CONSTITUCIÓN, 2;"1746193";;0;0;;6;2;3
362;C.S. TRES CANTOS;SECTOR OFICIOS, 12;"1228903";;0;0;;4;2;2
363;CAP PREMIÁ DE MAR;C/ DE LA PLAÇA 93;"0908172";;0;0;;1;2;1
364;C.S. TURÍS;C/ JAUME I, 17;"1746248";;0;0;;6;2;3
365;C.S. V CENTENARIO;CALLE DEL REAL, 91;"1228134";;0;0;;4;1;2
366;C.S. VALDEBERNARDO;BULEV DE INDALECIO PRIETO, 26;"1228079";;0;0;;2;2;2
367;C.S. VALDELASFUENTES;CALLE DOLORES IBÁRRURI, 4;"1228006";;0;0;;4;2;3
368;C.S. VALDEMORO;CALLE PARLA, 16;"1228161";;0;0;;3;2;2
369;C.S. VALDEZARZA;CALLE DE AZUAGA, 13;"1228079";;0;0;;4;2;2
370;C.S. PUERTO DE SAGUNTO I;C/ PERIODISTA AZZATI, 2;"1746220";;0;0;;6;2;2
371;C.S. VALLE DE LA OLIVA;CALLE ENRIQUE GRANADOS, 2;"1228080";;0;0;;4;1;2
372;C.S. VALLE INCLÁN;CALLE DE VALLE INCLÁN, 97;"1228079";;0;0;;3;2;2
373;C.S. VALLEAGUADO;AVDA DE LOS PRÍNCIPES DE ESPAÑA, 30;"1228049";;0;0;;2;2;2
374;C.S. VENTURA RODRÍGUEZ;CALLE DE VENTURA RODRÍGUEZ, 7;"1228079";;0;0;;4;1;3
375;C.S. VICENTE MUZAS;CALLE DE VICENTE MUZAS, 8;"1228079";;0;0;;2;1;2
376;C.S. VICENTE SOLDEVILLA;CALLE DE LA SIERRA DE ALQUIFE, 8;"1228079";;0;0;;3;3;1
377;C.S. VILLA DE VALLECAS;CALLE DE FUENTIDUEÑA, 12;"1228079";;0;0;;2;2;1
378;C.S. VILLA DEL PRADO;PASEO DE LA ESTACIÓN, 2;"1228171";;0;0;;7;0;0
379;C.S. VILLAAMIL;CALLE DE VILLAAMIL, 19;"1228079";;0;0;;4;2;2
380;C.S. VILLABLANCA;CALLE DE VILLABLANCA, 81;"1228079";;0;0;;4;2;1
381;C.S. PUERTO DE SAGUNTO II;C/ SAGASTA, S/N;"1746220";;0;0;;6;2;2
382;C.S. VILLANUEVA DE LA CAÑADA;CALLE ERAS DE MÓSTOLES, 18;"1228176";;0;0;;4;2;2
383;C.S. VILLAREJO DE SALVANÉS;CALLE DEL HOSPITAL, 7;"1228180";;0;0;;7;0;0
384;C.S. VILLAVICIOSA DE ODÓN;AVDA PRÍNCIPE DE ASTURIAS, 173;"1228181";;0;0;;3;1;2
385;C.S. VIRGEN DE BEGOÑA;AVDA DEL LLANO CASTELLANO, 3;"1228079";;0;0;;4;2;3
386;C.S. VIRGEN DEL CORTIJO;AVDA MANOTERAS, 47;"1228079";;0;0;;4;2;3
387;C.S.CATARROJA;AV. RAMBLETA, S/N;"1746094";;0;0;;6;2;2
388;C.S. PUZOL;C/ MOLÍ, S/N;"1746205";;0;0;;6;2;3
389;C.S.I. ALZIRA II SANTOS PATRONOS;C/ HORTS DELS FRARES, 60;"1746017";;0;0;;6;2;2
390;C.S. RAFELBUÑOL;C/ JOSE M LLOPIS, 26;"1746207";;0;0;;6;2;3
391;C.S.I. PAIPORTA;C/ CATARROJA ESQ. C/ MAESTRO SERRANO;"1746186";;0;0;;6;2;2
392;C.S.I. XIRIVELLA;C/ VIRGEN DE LOS DESAMPARADOS, S/N;"1746110";;0;0;;6;2;2
393;C.S.SANTA MARIA DE BEQUERENCIA;C/RIO GUADARRAMA S/N;"0745168";;0;0;;6;2;1
394;C.S. RASCAFRÍA;CALLE DE LA RIVERA DEL ARTIÑUELO, 2;"1228120";;0;0;;7;0;0
395;CAP ADRIÁ;C/ VALLMAJOR 34;"0908019";;0;0;;5;1;1
396;C.S. RIBARROJA DEL TURIA;C/ COLÓN, S/N;"1746214";;0;0;;6;2;2
397;CAP ANTÓN DE BORJA;C/ EDISON, S/N;"0908184";;0;0;;5;2;2
398;CAP ANTONI CREUS (CAN PARELLADA);CARRER D'ITALIA 5;"0908279";;0;0;;5;2;3
399;CAP APENINS-MONTIGALÁ;C/ DEL APENINS S/N;"0908015";;0;0;;1;2;2
400;CAP ARENYS DE MAR;AVINGUDA D'AUTREVI S/N;"0908006";;0;0;;1;1;2
401;CENTRE BENESTAR;C/ CAN ORIOL 9;"0908184";;0;0;;1;1;3
402;C.S. SAGUNTO;AV. SANTOS PATRONOS, 81-TRAS.;"1746220";;0;0;;6;2;2
403;CAP BARCELONETA;PG. MARITIM 25;"0908019";;0;0;;5;2;3
404;CAP BARRI LATI;C/ PERU 60-62;"0908245";;0;0;;1;3;2
405;C.S. SAN CARLOS;CALLE XAVIER CABELLO LAPIEDRA, 1;"1228131";;0;0;;4;2;2
406;CAP BESOS;C/ ALFONS EL MAGNANIM 57;"0908019";;0;0;;1;3;1
407;CAP BON PASTOR;PASSEIG MOLLERUSSA 67;"0908019";;0;0;;1;2;2
408;CAP BORDETA-MAGORIA;C/ CORRAL S/N;"0908019";;0;0;;5;2;2
409;CAP BUENOS AIRES;AV MANCOMUNITATS COMARCALS, 9;"0908114";;0;0;;5;2;2
410;CAP BUFALA-CANYET;NOU CASES 10 (CANTONADA AVDA. DEL VENTS);"0908015";;0;0;;1;2;1
411;CAP CA NORIAC;PASEO DE SANT BERNAT 22;"0908187";;0;0;;1;3;1
412;CAP CAMPS BLANCS;PLAZA D'EUSKADI S/N;"0908200";;0;0;;5;3;2
413;CAP CAN BOU;AV. CIUTAT DE MALAGA, 18-20;"0908056";;0;0;;5;2;2
414;CAP CAN MARINER;C/ SANT CARLES 79;"0908245";;0;0;;1;2;2
415;CAP DR. BARRAQUER;PLAZA DEL DR. TRUETA S/N;"0908194";;0;0;;1;2;1
416;CAP LA MINA;C/ DEL MAR S/N;"0908194";;0;0;;1;3;1
417;CAP CAN RULL;C/ LLUIS COMPANYS S/N;"0908187";;0;0;;1;2;1
418;CAP SANT CUGAT DEL VALLÉS;C/ DE LA MINA S/N;"0908205";;0;0;;5;1;2
419;CAP CAN TRÍAS-ERNEST LLUCH;C/ PINTOR CASAS, S/N;"0908300";;0;0;;1;2;3
420;CAP CAN VIDALET (BOBILA);PLAZA DE LA BOBILA S/N;"0908077";;0;0;;5;2;2
421;CAP TURÓ DE CAN MATES;CTRA. VALLVIDRERA 38;"0908205";;0;0;;5;1;2
422;CAP CARRERAS CANDI BARCELONA;C/ CARRERAS I CANDI 99-101;"0908019";;0;0;;5;2;2
423;CAP CASC ANTIC;C/ DE REC COMTAL 24;"0908019";;0;0;;5;2;2
424;CAP CASERNES;C/ FERNANDO PESSOA 47-51;"0908019";;0;0;;1;2;1
425;CAP CENTRE;PLAZA DE JOAN OLIU 9;"0908187";;0;0;;1;2;1
426;CAP CERDANYOLA-RIPOLLET;C/ TARRAGONA, S/N. CANTONADA CTRA N150;"0908180";;0;0;;1;2;2
427;CAP VALLDOREIX;PG. DE VALLDOREIX 136;"0908205";;0;0;;5;1;2
428;CAP CHAFARINAS;C/ DE CHAFARINAS 2-8;"0908019";;0;0;;1;2;2
429;CAP CIRERA MOLINS;RDA. DE FREDERIC MISTRAL S/N .;"0908121";;0;0;;1;2;2
430;CAP CIUTAT MERIDIANA;RONDA FREDERICA MISTRAL, S/N;"0908121";;0;0;;1;3;2
431;GRUP POLICLINIC;AVINGUDA TORREBLANCA 2- 8;"0908205";;0;0;;5;1;3
432;CAP COMTE BORRELL;COMTE BORRELL 305;"0908019";;0;0;;5;1;2
433;CAP CONCORDIA;PLAZA SANT AGUSTI 4;"0908187";;0;0;;1;2;2
434;CAP CORBERA DE LLOBREGAT;C/ BUENOS AIRES, 9;"0908072";;0;0;;5;2;2
435;CAP EL PLA;PL. FELIP ALCÁNTARA, 3;"0908211";;0;0;;5;2;2
436;CAP RAMBLA (SANT FELIU DE LLOBREGAT);RBLA. DE LA MARQUESA DE CASTELLBELL 98-100;"0908211";;0;0;;5;2;2
437;CAP CREU ALTA;CTRA. DE CASTELLAR 222;"0908187";;0;0;;1;2;1
438;CAP CREU DE BARBERA;PLAZA CASTELAO 2;"0908187";;0;0;;1;2;2
439;CAP SANT QUIRZE DEL VALLÉS;AVDA. EGARA S/N;"0908238";;0;0;;1;1;2
440;CAP DR. CARLES RIBAS;C/ DEL FOC 112;"0908019";;0;0;;5;2;2
441;CAP DR. GONÇAL CALVO I QUERALTÓ;C/ JOAN FUSTÉ ORTELLS 1;"0908009";;0;0;;1;1;3
442;CAP DR. GUILLERMO MASRIERA I GUARDIOLA;C/ DE SANTA MARÍA 59-79;"0908219";;0;0;;1;1;1
443;CAP DR. JOAN PLANES;AV. PAU CASALS, 12;"0908054";;0;0;;5;1;2
444;CAP DR. LLUIS SAYE;C/ DE TORRES I AMAT 8;"0908019";;0;0;;5;2;2
445;CAP SANTA COLOMA DE CERVELLO;C/ JOAN XXIII, 24;"0908244";;0;0;;5;2;3
446;C.S. TORRENTE I;C/ PINTOR RIBERA, 28;"0917197";;0;0;;6;2;2
447;CAP DR. ROBERT (CUAP);PLAZA DE LA MEDICINA S/N;"0908015";;0;0;;1;2;2
448;CAP DRASSANES;AVDA. DE LES DRASSANES 17-21;"0908019";;0;0;;5;3;1
449;CAP EIXAMPLE;C/ DEL ROSELLO 161;"0908019";;0;0;;5;2;2
450;CAP EL CARMEL;C/ DE MURTRA 130;"0908019";;0;0;;1;3;1
451;CAP EL CASTELL;C/ DOCTOR MARAÑÓN, S/N;"0908056";;0;0;;5;2;3
452;CAP EL CLOT;C/ CONCILI DE TRENTO 25;"0908019";;0;0;;1;2;1
453;CAP EL FONDO;C/ DE MN. J. VERDAGUER 118;"0908245";;0;0;;1;3;1
454;CAP EL MASNOU;C/ DE SANT MIQUEL 125;"0908118";;0;0;;1;2;2
455;C.S. TORRENTE II;C/ XIRIVELLA, 23;"0917197";;0;0;;6;2;2
456;CAP EL SERRAL;CRTA. DE SANT BOI, 59-61;"0908263";;0;0;;5;2;2
457;C.S. AZUCENA O BENICALAP I;C/ AZUCENA, 9;"1746250";;0;0;;6;2;3
458;C.S. BENIMACLET;C/ GUARDIA CIVIL, 13;"1746250";;0;0;;6;2;2
459;C.S. CASTELLAR;C/ VICENTE PUCHOL, 11;"1746250";;0;0;;6;2;3
460;C.S. ECONOMISTA GAY;C/ JUST RAMÍREZ (ARQUITECTE), 46;"1746250";;0;0;;6;2;3
461;C.S. FUENSANTA;C/ VIRGEN DE LA FUENSANTA, 18-20;"1746250";;0;0;;6;2;2
462;CAP GOTIC;PG. DE LA PAU 1;"0908019";;0;0;;5;2;2
463;CAP GRACIA;C/ PERMANYER, 65;"0908187";;0;0;;1;1;3
464;CAP GRAN SOL;AVDA. DEL DR. BASSOLS 112-130;"0908015";;0;0;;1;2;1
465;CAP GUINARDÓ;C/ TEODOR LLORENTE, 26;"0908019";;0;0;;1;1;1
466;CAP GUINEUETA;PLAZA DE VALLDAURA 135;"0908019";;0;0;;1;2;1
467;CAP HORTA;CARRERDE LISBOA S/N;"0908019";;0;0;;1;3;1
468;CAP JOAN MIRAMBELL I FOLCH;AV. JOSEP FONTCOBERTA, 128;"0908033";;0;0;;1;1;3
469;C.S. FUENTE SAN LUÍS;C/ ARABISTA AMBROSIO HUICI, 30;"1746250";;0;0;;6;2;1
470;CAP LA CRUILLA;CTRA DE GRANOLLERS A CALDES S/N.;"0908107";;0;0;;1;0;0
471;C.S. GUILLEM DE CASTRO, 149;C/ GUILLEM DE CASTRO, 149;"1746250";;0;0;;6;1;2
472;CAP LA GRANJA;C/ SINIES, S/N;"0908123";;0;0;;5;2;2
473;C.S. INGENIERO JOAQUÍN BENLLOCH;C/ INGENIERO JOAQUÍN BENLLOCH, 27;"1746250";;0;0;;6;2;2
474;CAP LA MARINA;CARRERDE L'AMNISTÍA INTERNACIONAL 8;"0908019";;0;0;;5;2;2
475;C.S. JUAN XXIII;AV/ JUAN XXIII, 39;"1746250";;0;0;;6;2;2
476;CAP LA PAU;CARRERDE PERE VERGES 3;"0908019";;0;0;;1;2;2
477;CAP LA RIERA DE BADALONA;C/ DE LA RIERA MATAMOROS 2;"0908015";;0;0;;1;2;2
478;CAP LA SAGRERA;CARRERDE GARCILASO 1-9;"0908019";;0;0;;1;2;2
479;CAP LA SALUT;PLAZA DELS ENCANTS S/N;"0908015";;0;0;;1;3;1
480;CAP LA SERRA;PLAZA CRISTOBAL RAMOS 2;"0908187";;0;0;;1;3;3
481;CAP LA SOLANA;CARRER DE SANT FELIP NERI, 18;"0908196";;0;0;;5;2;3
482;CAP LARRARD;TRAVESSERA DE DALT 79;"0908019";;0;0;;5;1;3
483;CAP LES CORTS;MEJÍA LEQUERICA S/N (EDIFICI HELIOS);"0908019";;0;0;;5;1;2
484;C.S. MALVARROSA;C/ ISABEL DE VILLENA, 2, PABELLÓN C;"1746250";;0;0;;6;2;2
485;CAP LES HORTES;C/ NOU DE RAMBLA 177;"0908019";;0;0;;5;3;1
486;CAP LES INDIANES;CAMI DE LA FONT FREDA, S/N;"0908125";;0;0;;1;2;2
487;CAP LES PLANES;AVDA. DE BARCELONA 62;"0908217";;0;0;;5;2;3
488;CAP LLEFIA;CTRA. ANTIGA DE VALENCIA S/N;"0908015";;0;0;;1;2;1
489;CAP LLUIS MILLET;C/ DE LLUIS MILLET 2-4;"0908077";;0;0;;5;2;1
490;CAP MANSÓ (CUAP);C/ DE MANSÓ 19;"0908019";;0;0;;5;2;1
491;CAP MARESME;CAMÍ DEL MIG 36;"0908121";;0;0;;1;2;3
492;CAP MARÍA BERNADES;AVDA. VERGE DE MONTSERRAT 124-126;"0908301";;0;0;;5;2;2
493;CAP MARTÍ I JULIÁ;C/ MARTÍ JULIÀ 11-19;"0908015";;0;0;;1;2;2
494;CAP MAS FONT;PLAZA DE LA MARINA 2-4;"0908301";;0;0;;5;2;2
495;CAP MATADEPERA;PL. AJUNTAMENT, 2;"0908120";;0;0;;1;1;3
496;CAP MATARÓ CENTRE;CAMI RAL, 208;"0908121";;0;0;;1;1;3
497;CAP MERINALS;C/ LA PALMA S/N;"0908187";;0;0;;1;2;3
498;CAP MOLI NOU;C/ CAMÍ VELL DE LA COLONIA 1-3 (TORRE MOLI NOU);"0908200";;0;0;;5;2;2
499;CAP MONTBAIG;AVINGUDA DELS JOCS OLIMPICS, 14;"0908301";;0;0;;5;2;1
500;CAP MONTCADA I REIXACH;P. JAUME I, S/N;"0908125";;0;0;;1;2;2
501;CAP MONTCLAR;C/ DE PI I MARAGALL 115;"0908200";;0;0;;5;2;2
502;CAP MONTGAT;PASSATGE SANT ANTONI MARIA CLARET S/N;"0908126";;0;0;;1;1;3
503;CAP MONTNEGRE;CARRERDE MONTNEGRE 21;"0908019";;0;0;;5;2;1
504;CAP MORERA POMAR;C/ DE PERE III 1-7;"0908015";;0;0;;1;2;2
505;C.S. NAZARET;C/ MÉDICO FERNANDO MORAY DE LA HORRA, 2;"1746250";;0;0;;6;2;3
506;CAP MUTUA RUBÍ;C/ PRAT DE LA RIBA, 20-22;"0908184";;0;0;;5;2;2
507;CAP NORD;PLAZA MERCÉ RODOREDA 24;"0908187";;0;0;;1;2;1
508;CAP NOVA LLOREDA;AVDA. DE CATALUNYA 62-64;"0908015";;0;0;;1;2;1
509;CAP NUMANCIA;C/ NUMANCIA 23;"0908019";;0;0;;5;2;1
510;CAP OCATA;C/ DEL TORRENT DE CAN GAIO 17;"0908118";;0;0;;1;1;2
511;CAP PARE CLARET;C/ SANT ANTONI M. CLARET 19- 21;"0908019";;0;0;;5;2;2
512;CAP PASSEIG DE MARAGALL;PG. DE MARAGALL 52-54;"0908019";;0;0;;1;1;1
513;CAP PASSEIG DE SANT JOAN;PLAZADE SANT JOAN 20;"0908019";;0;0;;5;1;2
514;CAP PINETONS;AV. CATALUNYA, 18;"0908180";;0;0;;1;1;2
515;C.S. NOU MOLES;C/ 25 DE ABRIL, S/N;"1746250";;0;0;;6;2;2
516;CAP POBLENOU (BARCELONA);C/ DE LOPE DE VEGA 138;"0908019";;0;0;;1;2;1
517;C.S. PADRE JOFRÉ;C/ BEATO NICOLÁS FACTOR, 1;"1746250";;0;0;;6;2;2
518;CAP PROGRES-RAVAL;C/ GENERAL WEYLER 44;"0908015";;0;0;;1;2;2
519;C.S. PLAZA SEGOVIA;PL. SEGOVIA, S/N;"1746250";;0;0;;6;2;1
520;C.S. REPÚBLICA ARGENTINA;C/ REPÚBLICA ARGENTINA, 8;"1746250";;0;0;;6;2;2
521;CAP RAMBLA (TERRASSA);RAMBLA D'EGARA 386;"0908279";;0;0;;5;2;1
522;CAP RAMÓN TURRO;C/ RAMON TURRO 337-339;"0908019";;0;0;;1;2;1
523;C.S. RUZAFA;C/ SAN VALERO, 8;"1746250";;0;0;;6;1;2
524;CAP RÍO DE JANEIRO;AVDA. DE RÍO DE JANEIRO 83-91;"0908019";;0;0;;1;2;1
525;CAP RIPOLLET;CASANOVAS 4;"0908180";;0;0;;1;2;2
526;CAP ROCAFONDA-PALAU;RONDA RAFAEL ESTRANY 24;"0908121";;0;0;;1;2;2
527;CAP ROGER DE FLOR;C/ ROGER DE FLOR 194-196;"0908019";;0;0;;5;2;2
528;CAP RONDA CERDANYA;C/ VALLÈS 37;"0908121";;0;0;;1;2;2
529;CAP RONDA PRIM;RONDA PRIM, 35;"0908121";;0;0;;1;1;1
530;C.S. SALVADOR ALLENDE;C/ CONDE LUMIARES, 3;"1746250";;0;0;;6;2;2
531;CAP ROQUETES CANTERES;C/ GARIGLIANO 23-27;"0908019";;0;0;;1;2;1
532;C.S. SALVADOR PAU;C/ SALVADOR PAU, 42;"1746250";;0;0;;6;2;3
533;CAP SAGRADA FAMILIA;CÓRSEGA, 643;"0908019";;0;0;;5;2;3
534;CAP SANLLEHY;AVDA. MARE DE DEU DE MONTSERRAT 16-18;"0908019";;0;0;;1;2;2
535;CAP SANT ANDREU;AVDA. DE LA MERIDIANA 428;"0908019";;0;0;;1;1;1
536;CAP SANT ANDREU DE LA BARCA;AV. CONSTITUCIÓ, 37;"0908196";;0;0;;5;2;1
537;C.S. SAN ISIDRO;C/ JOSÉ ANDREU ALABARTA, ESQ. C/ CAMPOS CRESPO;"1746250";;0;0;;6;2;1
538;CAP SANT GENIS;C/ MIQUEL MUMANY, 11-19;"0908184";;0;0;;5;1;2
539;CAP SANT JUST DESVERN;AV. INDUSTRIA, S/N;"0908221";;0;0;;5;1;2
540;CAP SANT LLATZER;C/ DE LA RIBA 62;"0908279";;0;0;;5;1;2
541;CAP SANT MARTI (CUAP);C/ FLUVIA 211;"0908019";;0;0;;1;2;3
542;CAP SANT MIQUEL;AV. FRANCESC MACIÁ 154;"0908096";;0;0;;1;2;2
543;CAP SANT OLEGUER;C/ SOL I PADRIS 56-60;"0908187";;0;0;;1;2;2
544;C.S. SAN MARCELINO;C/ SAN PÍO X, 33;"1746250";;0;0;;6;2;2
545;CAP SANT RAFAEL;PLAZA DE LA VALL D'HEBRON 107-117;"0908019";;0;0;;1;2;1
546;CAP SANT ROC-EL ROC (abs.4);AVDA. DE VÉLEZ RUBIO S/N (CANTONADA AMB C. DE MOTRIL);"0908015";;0;0;;1;3;1
547;C.S. SERRERÍA I;C/ SERRERÍA, 73;"1746250";;0;0;;6;2;2
548;CAP SANTA COLOMA DE GRAMENET (CUAP);C/ MAJOR 49-53;"0908245";;0;0;;1;2;1
549;CAP SANTA ROSA;C/ DE ELCANO 34;"0908245";;0;0;;1;3;1
550;CAP SANTS;PASSATGE DEL VAPOR VELL, 44-46;"0908019";;0;0;;5;2;2
551;CAP SARDENYA;C/ DE SARDENYA 466;"0908019";;0;0;;1;2;2
552;CAP SARRIA;C/ VÍA AUGUSTA 366;"0908019";;0;0;;5;1;1
553;C.S. SERRERÍA II;C/ PEDRO DE VALENCIA, 28;"1746250";;0;0;;6;2;2
554;CAP SINGUERLIN;C/ SANTIAGO RUSIÑOL 64-68;"0908245";;0;0;;1;3;3
555;CAP SITGES;CAMI DELS CAPELLANS, S/N;"0908270";;0;0;;5;1;2
556;CAP SUD (SABADELL);C/ DE FEIJOO 87;"0908187";;0;0;;1;2;2
557;CAP TERRASSA EST;C/ CIUTAT REAL 31;"0908279";;0;0;;5;1;1
558;CAP TERRASSA NORD;C/ 25 DE SETEMBRE 26;"0908279";;0;0;;5;2;1
559;CAP TERRASSA OEST;AV. ANGEL SALLENT, 171;"0908279";;0;0;;5;2;2
560;CAP TERRASSA SUD (CAN JOFRESA);AVDA. SANTA EULALIA S/N;"0908279";;0;0;;5;2;2
561;CAP TRINITAT VELLA;VIA BARCI 88;"0908019";;0;0;;1;3;2
562;CAP TURÓ;C/ CADI 58;"0908019";;0;0;;1;2;1
563;C.S. TAVERNES BLANQUES;C/ CASTELLÓN, 17;"1746250";;0;0;;6;2;3
564;CAP VALLCARCA - SANT GERVASI;AVDA. VALLCARCA 169-205, EDIFICI PEDRAFORCA;"0908019";;0;0;;5;1;2
565;C.S. TRAFALGAR;C/ TRAFALGAR, 32;"1746250";;0;0;;6;2;3
566;CAP VALLÈS ORIENTAL;C/ MUSEU 19;"0908096";;0;0;;1;2;2
567;CAP VALLIRANA;C/ JOAN CAPRI, 7;"0908295";;0;0;;5;2;2
568;CAP VERDAGUER (SANT JOAN DESPI);C/ CREU D'EN MONTANER S/N;"0908217";;0;0;;5;1;2
569;CAP VILA DE GRACIA-CIBELES;C/ CORCEGA, 363;"0908019";;0;0;;5;2;2
570;CAP VILA OLÍMPICA;C/ DE JOAN MIRO 17;"0908019";;0;0;;1;2;2
571;CAP VILA VELLA;CTRA. DE SANT BOI, 108;"0908263";;0;0;;5;2;2
572;CAP VILASSAR DE DALT;PLAZA DE LA VILA 8;"0908214";;0;0;;1;2;2
573;CAP VINYETS;RDA. SANT RAMÓN 187;"0908200";;0;0;;5;2;2
574;CAPIBE (CENTRO DE ATENCIÓN PEDIÁTRICA INTEGRAL BARCELONA ESQUERRA);C/ NUMANCIA, 7-13;"0908019";;0;0;;5;2;2
575;CENDIEF;C/ FONTANELLA, 21-23;"0908019";;0;0;;5;1;3
576;C.S. TRINITAT;C/ FLORA, 7;"1746250";;0;0;;6;2;2
577;CENTRE INTEGRAL DE SALUT COTXERES (CUAP);AVDA. DE BORBÓN 18-30;"0908019";;0;0;;1;2;1
578;CENTRE MARINA;C/ MARINA 291;"0908019";;0;0;;1;1;3
579;CENTRE MEDIC CATALONIA;C/ PROVENÇA, 281;"0908019";;0;0;;5;1;3
580;CENTRE MEDIC LA ROTONDA;PASSEIG SANT GERVASI, 55;"0908019";;0;0;;5;1;3
581;CENTRE MEDIC LA VERNEDA;C/ SELVA DE MAR, 177;"0908019";;0;0;;5;1;3
582;CENTRO DE NUTRICIÓN ALERIS;C/ ORENSE 37 1C;"1228079";;0;0;;2;1;3
583;CENTRO JÚLIA FARRÉ;C/ BALMES 172, PRINCIPAL 2A;"0908019";;0;0;;1;1;3
584;CENTRO MEDICAE;CALLE PLATINO 2 LOCAL 6;"1228148";;0;0;;2;1;3
585;CENTRO MÉDICO COMPLUTENSE;VIA COMPLUTENSE 77;"1228005";;0;0;;2;1;3
586;CENTRO MÉDICO DE ESTÉTICA LOECHES;C/ ATARRE 6;"1228075";;0;0;;2;1;3
587;CENTRO MÉDICO DELM;C/ MANDRI, 54;"0908019";;0;0;;5;1;3
588;CENTRO MÉDICO INRESA;C/ RICARDO MEDEM, 10;"1228092";;0;0;;3;1;3
589;CENTRO MÉDICO INTEGRAL HENARES;C/ LONDRES 29;"1228148";;0;0;;2;2;3
590;CENTRO MILENIUM ALCORCÓN;AVDA LIBERTAD S/N;"1228007";;0;0;;4;1;3
591;CENTRO NUTRICIÓN MANZANO;AV. MONFORTE DE LEMOS, 107, PLANTA 1;"1228079";;0;0;;3;1;3
592;CLÍNICA ADAME;VIA AUGUSTA, 158;"0908019";;0;0;;5;1;3
593;CLÍNICA AVIBEN;C/ PRADILLOS, 58;"1228079";;0;0;;2;1;3
594;CLÍNICA NUTRICIÓN DEPORTIVA Y ALTO RENDIMIENTO;AV. MAGIA 11;"1228006";;0;0;;2;1;3
595;CLÍNICA OPCIÓN MÉDICA;C/ MOSSÈN JACINT VERDAGUER 47-51;"0908121";;0;0;;1;1;3
596;CLÍNICA REINA MERCEDES;CALLE MARCELIANO SANTA MARIA 11;"1228079";;0;0;;4;1;1
597;CLUB ALAMEDA DE OSUNA;PASEO DE LA ALAMEDA DE OSUNA 52;"1228079";;0;0;;4;1;1
598;COMOCOMO SCHOOL;CALLE MARIA DE MAEZTÚ 134,;"1228079";;0;0;;3;1;3
599;CONSULTORIO ALFARA DEL PATRIARCA;PLAZA EMILIO RAMÓN LLIN, S/N;"1746025";;0;0;;6;2;3
600;C.S. VALENCIA-CAMPANAR;C/ VICENTE RIOS ENRIQUE, S/N;"1746250";;0;0;;6;2;2
601;CONSULTORIO AUXILIAR ARQUITECTO TOLSÁ;C/ ARQUITECTO TOLSÁ, 20;"1746250";;0;0;;6;2;3
602;CONSULTORIO AUXILIAR CHILE;C/ CHILE, 22;"1746250";;0;0;;6;2;3
603;CONSULTORIO AUXILIAR SAFRANAR;C/ VIRGEN DE LA CABEZA, 31-33;"1746250";;0;0;;6;2;3
604;CONSULTORIO EL CARMEN;C/ PATERNA, 6 Y 8;"1746159";;0;0;;6;2;3
605;CONSULTORIO LOCAL ALBORACHE;AV. DE LA MÚSICA, 12;"1746012";;0;0;;6;2;3
606;CONSULTORIO LORIGUILLA;C/ OESTE, 13;"1746148";;0;0;;6;2;3
607;CONSULTORIO MANISES ELS XIPRERETS;C/ CERAMISTA ALFONS BLAT, 6;"1746159";;0;0;;6;2;3
608;CONSULTORIO NÁQUERA;C/ CONSTITUCIÓN, 1;"1746178";;0;0;;6;1;3
609;CONSULTORIO PATERNA (LA COMA);PL. PUZOL, S/N;"1746190";;0;0;;6;2;3
610;CONSULTORIO PATERNA LA CANYADA;C/ NÚMERO 30, 48;"1746190";;0;0;;6;1;3
611;CONSULTORIO SAN ANTONIO DE BENAGÉBER;C/ PURÍSIMA, S/N;"1746903";;0;0;;6;2;3
612;CONSULTORIO VICENTE BRULL;C/ VICENTE BRULL, 71;"1746250";;0;0;;6;2;3
613;FUNDACIÓ HOSPITAL DE L'ESPERIT SANT;AVINGUDA MOSSÈN PONS I RABADÀ S/N;"0908245";;0;0;;1;2;3
614;FUNDACION SHE;C/ LOS MÁRTIRES, 11;"1228022";;0;0;;3;1;3
615;GENOMIC GENETICS INTERNATIONAL;AV. DIAGONAL, 490;"0908019";;0;0;;5;1;3
616;C.S. MIGUEL SERVET O BENICALAP II;C/AMICS DEL CORPUS, S/N, (BENICALAP);"1746250";;0;0;;6;2;2
617;HERBOLARIO (LA BOTICA NATURAL);CALLE JUAN DE LA CIERVA, 22;"1228014";;0;0;;3;1;3
618;HOSPITAL DE FUENLABRADA;C/ CAMINO DEL MOLINO 2;"1228058";;0;0;;3;2;1
619;HOSPITAL DE GETAFE;CTRA. MADRID - TOLEDO KM.1250;"1228065";;0;0;;3;2;1
620;HOSPITAL DE MOLLET;RONDA PINETONS 8;"0908124";;0;0;;1;1;1
621;HOSPITAL DE TORREJÓN DE ARDOZ;C/ MATEO INURRIA 28;"1228148";;0;0;;2;2;1
622;HOSPITAL DE VILLALBA;CARRETERA DE ALPEDRETE A MORALZARZAL M-608 KM 41;"1228047";;0;0;;2;2;1
623;HOSPITAL DEL SURESTE;RONDA DEL SUR 10;"1228014";;0;0;;2;2;1
624;HOSPITAL DEL TAJO;AVDA. AMAZONAS CENTRAL S/N;"1228013";;0;0;;3;2;1
625;HOSPITAL GENERAL DE GRANOLLERS;AVINGUDA FRANCESC RIBAS S/N;"0908096";;0;0;;1;1;3
626;HOSPITAL INFANTA ELENA;AVDA. DE LOS REYES CATOLICOS 21;"1228161";;0;0;;3;2;1
627;HOSPITAL INFANTA SOFÍA;P EUROPA, 34;"1228134";;0;0;;2;1;3
628;HOSPITAL LA PAZ;P CASTELLANA, 261;"1228079";;0;0;;3;1;3
629;HOSPITAL LA PRINCESA;C/ DIEGO DE LEÓN, 62;"1228079";;0;0;;3;1;3
630;HOSPITAL MUNICIPAL DE BADALONA;VIA AUGUSTA 9-13;"0908015";;0;0;;1;1;3
631;HOSPITAL NISA ARAVACA - CONSULTA PRIVADA;C/ LA SALLE, 12;"1228079";;0;0;;4;1;3
632;HOSPITAL QUIRON;C/ DIEGO DE VELAZQUEZ 1;"1228115";;0;0;;3;1;3
633;HOSPITAL RAMON Y CAJAL;CTRA. COLMENAR VIEJO, KM. 9;"1228079";;0;0;;3;1;3
634;HOSPITAL SEVERO OCHOA;AVDA. DE ORELLANA 1;"1228074";;0;0;;3;2;1
635;HOSPITAL UNIVERSIDAD DE NAVARRA;C/MARQUESADO SANTA MARTA 1;"1228079";;0;0;;4;2;1
636;HOSPITAL UNIVERSITARIO PRINCIPE DE ASTURIAS;CTRA. ALCALA - MECO 1;"1228005";;0;0;;2;2;1
637;IADIN;C/MAS CASANOVAS, 27;"0908019";;0;0;;5;2;3
638;INSTITUT DE NUTRICIÓ I DIETÈTICA I ALIMENTACIÓ;RONDA PONENT 13, 5E 2;"0908187";;0;0;;1;1;3
639;INUTRALIA;LA GRANJA 15 EDIF.B 1PLANTA;"1228006";;0;0;;2;1;3
640;KOA CENTER;C/ ARAGO, 218;"0908019";;0;0;;5;1;3
641;KRONOSPORTS;PASSATGE DE CRONOS 9-11;"0908184";;0;0;;1;1;3
642;MEDICADIET;C/ BALMES, 104;"0908019";;0;0;;5;1;3
643;MEDIGRUP NUBIOLA;C/ MUNTANER, 479;"0908019";;0;0;;5;1;3
644;NAMASTE;C/ VARSOVIA, 56;"0908019";;0;0;;1;1;3
645;NEW BODY;AV. DIAGONAL, 340;"0908019";;0;0;;5;1;3
646;NUTREME;GRAN VIA DE LES CORTS CATALANES, 581;"0908019";;0;0;;5;1;3
647;NUTRICIONISTAS BARCELONA;ROCAFORT, 241;"0908019";;0;0;;5;1;3
648;SANDRA SARDINA NUTRICIONISTA;CAMI DEL MIG, 125. LOCAL 9;"0908121";;0;0;;5;1;3
649;SBELTLINE;PLAZA VALENTÍ ALMIRALL 11;"0908015";;0;0;;1;1;3
650;SILVIADIETS;C/BORRIANA 8;"0908187";;0;0;;1;1;3
651;STICSA;C/ GANDUXER, 5-15 DESPATX 8;"0908019";;0;0;;5;1;3
652;TEMPLO DE HÉCATE;C/ ALFONS XII, 23 A;"0908015";;0;0;;1;1;3
653;TERAPIAS NATURALES;C/ ALFONS XII, 28;"0908015";;0;0;;1;1;3
654;VNATURA;PASSEIG DE FABRA I PUIG 205;"0908019";;0;0;;1;1;3
655;WOMEN'S HEALTH INSTITUTE BARCELONA;VIA AUGUSTA, 281;"0908019";;0;0;;5;1;3
656;YNSADIET;C/ ISAAC PERAL, 3-;"1228074";;0;0;;3;1;3
657;CONSULTA PRIVADA / CONSULTA CIUDAD SANTANDER;AV. CANTABRIA;"1228022";;0;0;;3;1;3
658;CONSULTORI TIANA;C/FRANCI S/N;"0908282";;0;0;;1;1;3
659;CONSULTORIO SAN AGUSTIN DE GUADALIX;AVDA. DE MADRID 28;"1228129";;0;0;;4;1;3
660;CONSULTORI LOCAL CABRILS;C/ DE CAL BATALLÓ, 0;"0908030";;0;0;;1;1;3
661;CONSULTORIO ST. CLIMENT;PLAÇA LLUIS COMPANYS, 1;"0908204";;0;0;;5;1;3
662;CONSULTORIO MORALZARZAL;AVDA SALVADOR SANCHEZ FRASCUELO, 11;"1228090";;0;0;;4;2;3
664;CONSULTORI TEIÀ;PLAÇA CATALUNYA 3;"0908281";;0;0;;1;1;3
666;CONSULTA (DIEGODELEÓN47);DIEGO DE LEON 47;"1228079";;0;0;;2;1;3
667;CONSULTA (CASTILLEJOS326);C/ CASTILLEJOS 326;"0908019";;0;0;;1;1;3
668;CONSULTORI PREMIÁ DE DALT;CTRA DE L'ENLLAÇ 37;"0908230";;0;0;;1;1;3
669;CONSULTA (MESTRESVILLÀ107);MESTRES VILLÀ 107BIS;"0908118";;0;0;;1;1;3
671;CONSULTA (COMTEJOFRE34);COMTE JOFRE, 34;"0908187";;0;0;;5;2;3
672;CONSULTA (JUANALVAREZMENDIZABAL89);JUAN ALVAREZ MENDIZABAL 89;"1228079";;0;0;;2;1;3
673;CONSULTA (SAGUNT47);C/SAGUNT 47 BAIXOS;"0908015";;0;0;;1;1;3
674;CONSULTA (NELSONMANDELA2);C/ NELSON MANDELA 2-4, 15 A;"0908015";;0;0;;1;1;3
675;CONSULTA (MOSSENJACINTVERDAGUER6);C/ MOSSEN JACINT VERDAGUER, 6-8;"0908073";;0;0;;5;2;3
676;CONSULTA (PEGASO4);PEGASO 4 3 T;"1228092";;0;0;;2;1;3
677;CONSULTA (ALONSOCANO54);C/ ALONSO CANO 54 2 DCHA;"1228079";;0;0;;2;1;3
678;CONSULTA (GOYA30);GOYA 30;"1228079";;0;0;;2;1;3
679;CONSULTA (ESCOLESPIES49);C/ ESCOLES PIES 49, PRINCIPAL;"0908019";;0;0;;1;1;3
681;CONSULTA CLÍNICA TORMO;COCHABAMBA 23 BAJO C;"1228079";;0;0;;2;1;3
682;CONSULTA (SANTMARIAN61);C/ SANT MARIAN 61, 1, 1;"0908279";;0;0;;1;1;3
683;CONSULTORIO EL ESCORIAL;C/JULIANA 1;"1228131";;0;0;;4;2;2
684;CONSULTORI PREMIA DE DALT;CTRA DE L'ENLLAÇ 37;"0908230";;0;0;;1;1;3
685;CONSULTORI LOCAL CABRERA DE MAR;PLAÇA CAN PAU FERRER 1;"0908029";;0;0;;1;1;3
686;CONSULTA (TORREFIGUERAS30);C/ TORRE FIGUERAS 30;"0908200";;0;0;;1;1;3
687;CONSULTORIO AJALVIR;AV. DE LAS AGUAS;"1228002";;0;0;;2;2;3
688;CONSULTA (DIEGODELEÓN59);C/ DIEGO DE LEON 59;"1228079";;0;0;;2;1;3
689;CONSULTORI BARRI COTET;C/ BARCELONA 14;"0908172";;0;0;;1;1;3
690;CONSULTA PRIVADA (ALGETE);POL. NOGAL, 2;"1228009";;0;0;;3;1;3
693;CONSULTORIO PATERNA-LA COMA;PL/ PUZOL, S/N;"1746190";;0;0;;6;2;3
701;DIETETICA CONDELLI L'ONDINA;RAMBLA SANT JOAN 79;"0908015";;0;0;;1;1;3
702;DESCONOCIDO;AV. RICARDO SÁNCHEZ, 36;"1115069";;0;0;;7;0;0
703;COS INSTITUTO DE CIENCIAS MEDICAS;BARCELONA;"0908019";;0;0;;5;0;0
704;ESCUELA DE ADELGAZAMIENTO MIREIA SEUBA;C/ SANT RAMÓN 23;"0908125";;0;0;;1;1;3
705;DIETETIK;C/ GENERAL MORAGUES 9;"0908245";;0;0;;1;1;3
706;DIGEST;C/ARBRES 53;"0908015";;0;0;;1;1;3
707;DIR GRÀCIA;C/ GRAN DE GRÀCIA 37;"0908019";;0;0;;1;1;3
708;DUET SPORTS CAN ZAM;C/ VICTOR HUGO;"0908245";;0;0;;1;1;3
709;C.S. BENIMÁMET;C/ INGENIERO AUBÁN, 20, (BENIMÁMET);"1746250";;0;0;;6;2;3
710;EL ÁRBOL DE LA VIDA;C/ MAJOR 42;"0908245";;0;0;;1;1;3
711;FARMACIA LESSEPS;PLAZA LESSEPS, 11;"0908019";;0;0;;5;1;3
712;FARMACIA RAMBLA;RAMBLA DE SANT SEBASTIÀ 22;"0908245";;0;0;;1;1;3
713;FARMACIA SANT CARLES;C/ SANT CARLES 42;"0908245";;0;0;;1;1;3
714;FARMAELITE;CALLE GENERAL RODRIGO 6;"1228079";;0;0;;4;1;3
715;FISIOTERAPIA SANT FELIU;C/ RECTORIA, 25;"0908211";;0;0;;5;2;3
716;C.S. VILLAMARCHANTE;C/ FONT NOVA, S/N;"1746256";;0;0;;6;2;3
717;FARMACIA (VALDETORRES DEL JARAMA);VALDETORRES DEL JARAMA 31;"1228079";;0;0;;2;1;3
718;JuanmaTEST;JuanmaTEST;"9999999";"";0;0;"";10;0;0
719;JuanmaTEST;JuanmaTEST;"9999999";"";0;0;"";10;0;0
720;JuanmaTEST;JuanmaTEST;"9999999";"";0;0;"";10;0;0
721;JuanmaTEST;esta es la direcciono;"0118003";"123456789";0;0;www.123456.com;6;1;1
722;JuanmaTEST722;esta es la direccion;"0118003";"123456789";105;12;www.123456.com;6;1;1
723;C.S. nombre inventado;Alas;"1228002";"649067596";105;12;www.enlacedelaclinica.com;3;3;1
724;Nuevo centro de salud. Pruebas;pasaporte, 27 28042 madrid;"0104001";"123456789";0;0;www.123456789.com;3;2;1
725;Nombre del centro;P.I. Los Frailes Parcela 132-A;"0104002";"918304650";0;0;"";4;1;2
726;zxcvbvnm;"";"0538003";"";0;0;"";5;3;2
727;C.S. GODELLA;C/ SAN SEBASTIÁN, S/N;"1746135";;0;0;;6;1;3
728;C.S. HOSPITAL PROVINCIAL PLÁ;C/ DOCTOR SAPENA, S/N;"1703014";;0;0;;6;2;1
729;C.S. FUENTE SAN LUIS;C/ ARABISTA AMBROSIO HUICI, 30;"1746250";;0;0;;6;2;1
730;C.S. BURJASSOT II;C/ RUBERT I VILLÓ, ESQ. C/ MENDIZABAL;"1746078";;0;0;;6;2;2
731;C.S. ALGEMESÍ;CRUCE SANTA TERESA CON POLINYÀ, S/N;"1746029";;0;0;;6;2;2
732;C.S. CULLERA;AV. DIAGONAL DEL PAÍS VALENCIÀ, 4;"1746105";;0;0;;6;2;2
733;C.S. CABO HUERTAS;C/ ARPÓN, S/N;"1703014";;0;0;;6;2;2
734;C.S.I. BURJASSOT;C/ BENIFERRI, S/N;"1746078";;0;0;;6;2;3
735;CONSULTORIO LA TORRE;C/ BENIDOLEIG, 9;"1746250";;0;0;;6;2;3
736;C.S.I. BENIFAIÓ;CTRA. ALMUSSAFES, 11;"1746060";;0;0;;6;2;2
737;CONSULTORIO TERRAMELAR;C/ ALGINET, 8;"1746190";;0;0;;6;1;3
738;C.S. ROCAFORT;C/ BARÓ DE TERRATEIG, 5;"1746216";;0;0;;6;1;3
739;C.S. ALMUSSAFES;C/ ATARAZANAS, S/N;"1746035";;0;0;;6;2;3
740;CONSULTORIO MISLATA;C/ ORTEGA Y GASSET, 3;"1746169";;0;0;;6;2;3
741;CONSULTORIO TENDETES;C/ RICARDO MICÓ, 3;"1746250";;0;0;;6;2;2
742;CONSULTORIO ALGEMESÍ;PARQUE SALVADOR CASTELLS, 6;"1746029";;0;0;;6;2;3
743;C.S. JUAN XXIII ALICANTE;C/ CRONISTA VICENTE MARTINEZ MORELLA, 12;"1703014";;0;0;;6;3;2
744;CONSULTORIO LLOMA LLARGA;C/ MELISSA, 47;"1746190";;0;0;;6;1;3
745;CONSULTORIO HORNO DE ALCEDO;C/ ALABAU, 10;"1746250";;0;0;;6;2;3
746;CAP MUTUA RUBI;C/ PRAT DE LA RIBA, 20-22;"0908184";;0;0;;5;2;1
747;CAP RIO DE JANEIRO;AVDA. DE RIO DE JANEIRO 83-91;"0908019";;0;0;;1;2;1
748;CAP JOSEP BERTRAN I MIRET;Passeig de Circumvallació, 86.;"0908231";;0;0;;5;2;2
750;EPSI Garraf;C/ Unió, 108;"0908307";;0;0;;5;1;3
752;CONSULTA PRIVADA;"";"0908184";;0;0;;5;2;3
754;L'ONDINA DIETÈTICA;C/ GUIFRÉ, 107;"0908015";;0;0;;1;1;3
755;CAP ROQUETES;Av. de Catalunya, 11;"0908231";;0;0;;5;2;2
756;Centre Fisioterapia Almirall;Plaça a Països Catalans,4 BX 2;"0908231";;0;0;;5;1;3
758;C.S. NUÑEZ MORGADO;C/ DE NUÑEZ MORGADO 4;"1228079";;0;0;;2;1;2
760;CENTRO MEDICO COMPLUTENSE;VIA COMPLUTENSE 77;"1228005";;0;0;;2;1;3
762;C.S.I. JUAN LLORENS;C/ JUAN LLORENS, 8;"1746250";;0;0;;6;2;3
763;C.S. VALL D'UIXÓ I;C/ OCTAVI TEN, S/N;"1712126";;0;0;;6;2;3
764;C.S. MONCADA;AV/ MEDITERRÁNEO, 2;"1746171";;0;0;;6;2;3
765;CONSULTORIO AZUCENA;C/ AZUCENA, 9;"1746250";;0;0;;6;2;3
766;CAP BADIA DEL VALLÈS;C/ BÈTICA S/N;"0908904";;0;0;;1;2;2
767;CAP SANT CUGAT DEL VALLES;C/ DE LA MINA S/N;"0908205";;0;0;;5;1;2
768;C.S. SILLERIA;C/ SILLERIA 2;"0745168";;0;0;;3;2;2
770;C.S. TALAVERA CENTRO;"";"0745165";;0;0;;3;2;1
771;C.S. LA ALGODONERA;"";"0847212";;0;0;;3;2;2
772;C.S. PARACUELLOS DEL JARAMA;CHORRILLO ALTO 16;"1228104";;0;0;;2;1;2
779;COMOCOMOSCHOOL;"";"1228079";;0;0;;3;1;1
780;C.S.I. ALMASSORA;       Calle Batalla de Bailén, 4 ;"1712009";"";0;0;"";6;2;2
781;C.S. PALLETER;PL. PALLETER, S/N;"1712040";"";0;0;"";6;2;2
783;C.S. ILLES COLUMBRETES;PL. ILLES COLUMBRETES, S/N;"1712040";"";0;0;"";6;2;2
784;C.S. FERNANDO EL CATÓLICO-PERI;C/ Fernando el Católico, esq. c/Carcagente, s/n;"1712040";"";0;0;"";6;2;2
785;C.S. PINTOR SOROLLA;PL. PINTOR SOROLLA, 1;"1712040";"";0;0;"";6;2;3
786;C.S. ALGINET;CRUCE DE MAESTRO SERRANO CON C/ MAYOR;"1746031";"";0;0;"";6;2;2
821;C.S. El Juncal;Avda. de Madrid 39 Esq. Brasil;"1228148";"";0;0;"";2;1;2
822;C.S. Dr. Cirajas;c/ Doctor Cirajas, 20;"1228079";"";0;0;"";2;2;1
823;C.S. Arganda Felicidad II;C/ de La Felicidad 2;"1228014";"";0;0;"";2;1;2
824;CLINICA DE FISIOTERAPIA EUROVILLAS;Posada de Castilla,I, 62;"1228100";"";0;0;"";2;2;3
825;C.S. Dr. Cirajas;c/ Doctor Cirajas, 20;"1228079";"";0;0;"";2;2;1
826;C.S. Arganda Felicidad II;C/ de La Felicidad 2;"1228014";"";0;0;"";2;1;2
827;C.S.I. CASTELLÓN-GRAO;JUAN SEBASTIÁN EL CANO, 36;"1712040";"";0;0;"";6;2;2
828;C.S. BARRANQUET PERPETUO SOCORRO;C/ Llarg, 70;"1712040";"";0;0;"";6;2;3
829;C.S. SANTA FAZ;PL. SANTÍSIMA FAZ, 7;"1703014";"";0;0;"";6;2;3
830;C.S. HOSPITAL PROVINCIAL PLÁ;C/ DOCTOR SAPENA, S/N;"1703014";"";0;0;"";6;2;1
831;CONSULTORIO PLAYA DE SAN JUAN;AV. BRUSELAS, 19;"1703014";"";0;0;"";6;2;3
832;C.S. CABO HUERTAS;C/ ARPÓN, S/N;"1703014";"";0;0;"";6;2;2
833;C.S.I. SUECA;AV. JOSÉ MAIQUES, S/N;"1746235";"";0;0;"";6;2;1
834;C.S.I. CARLET;CAMÍ SAN BERNAT, S/N;"1746085";"";0;0;"";6;2;1
835;C.S. EL PUIG;C/ PROGRÉS, 15;"1746204";"";0;0;"";6;2;3
836;C.S. ALBAL;C/ REGNE DE VALENCIA S/N;"1746007";"";0;0;"";6;2;3
837;Cap Vila Olimpica;C/ De Joan Miro 17;"0908019";"";0;0;"";1;2;2
838;CAP JAUME I;C/ Manuel Marquès;"0908307";"";0;0;"";5;2;2
839;CAP SANT JOAN;C/Jardí, 106;"0908307";"";0;0;"";5;2;1
840;Cap Guinardo;C/ Teodor Llorente, 26;"0908019";"";0;0;"";1;1;1
841;CONSULTA;C/ MAJOR, 3;"0943070";"";0;0;"";1;1;3
842;Cap Maria Bernades;Avda. Verge de Montserrat 124-126;"0908301";"";0;0;"";5;2;2
843;CAP BAIX-A-MAR;Pl. Boleranys, 5;"0908307";"";0;0;"";5;2;2
844;Cap Maria Bernades;Avda. Verge de Montserrat 124-126;"0908301";"";0;0;"";5;2;2
846;CEMA CLINIC NATURE;Rbla. Salvador Samà 54-56;"0908307";"";0;0;"";5;1;3
848;CEMA CLINIC NATURE;Rbla. Salvador Samà 54-56;"0908307";"";0;0;"";5;1;3
849;DIETÉTICA SANDRA ;AVINGUDA CATALUNYA, 45-47;"0908015";"";0;0;"";1;1;3
850;Cap Apenins-Montigala;C/ del Apenins S/N;"0908015";"";0;0;"";1;2;2
851;Cap Ramona Via;Avda. Verge de Montserrat 24;"0908169";"";0;0;"";5;2;1
852;CEM VALLIRANA;C/ PAU CASALS, S/N;"0908295";"";0;0;"";1;1;3
853;Cap Ramona Via;Avda. Verge de Montserrat 24;"0908169";"";0;0;"";5;2;1
